@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

:root {
    --ff-body: Sora;
    --fz-body: 16px;
    --ff-heading: Sora;
    --body: #dddddd;
    --theme-primary: #8750f7;
    --theme-secondary: #2a1454;
    --heading-primary: #102039;
    --theme-accent-2: #140c1c;
    --theme-accent-bg: #050709;
    --theme-accent-bg-light: #0f0715;
    --white: #ffffff;
    --off-white: #f6f3fc;
    --grey-2: #d9d9d9;
}

*,
::after,
::before {
    text-decoration: none !important;
    color: var(--white);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--theme-primary) var(--theme-secondary);
}

::selection {
    color: var(--theme-accent-2);
    background: var(--theme-primary);
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
button {
    font-family: "Sora", sans-serif;
}

body {
    background-color: var(--theme-accent-bg);
    scroll-behavior: auto;
}
.bottomDescription {
    width: 75%;
}
nav.topNav {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 30px auto;
}

.logoEmail {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.navMenu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.navMenu ul li {
    padding: 17px 0px;
    font-size: 15px;
    margin-right: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
}

.navMenu ul li a {
    padding: 17px 0px;
    font-weight: 600;
}

.menuButtons {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.navButton a {
    background-image: linear-gradient(
        to right,
        var(--theme-primary) 0%,
        var(--theme-secondary) 51%,
        var(--theme-primary) 100%
    );
    padding: 17px 35px;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.5s;
    border: none;
    background-size: 200%;
    margin-left: 25px;
}

.navButton a:hover {
    background-position: -100%;
}

.navMenu ul li a::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-image: linear-gradient(
        to right,
        var(--theme-primary) 0%,
        var(--theme-secondary) 100%
    );
    margin-top: 5px;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -webkit-transform-origin: right;
    -ms-transform-origin: right;
    transform-origin: right;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    /* box-sizing: content-box; */
}

.navMenu ul li a:hover::after {
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}

.myImageCon img {
    width: 430px;
    border-radius: 30px;
    border: 2px solid var(--theme-secondary);
    /* width: 100%; */
    transform: rotate(5deg);
    transition: 0.4s ease-out;
}
.myImageCon {
    max-width: 450px;
    width: fit-content;
}

.myImageCon img:hover {
    transform: rotate(0deg);
    border-color: var(--theme-primary);
}

.nameImageDiv {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    width: 85%;
    margin: 7% auto;
    position: relative;
    z-index: 10;
}

.topName h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #dddddd;
}

.topWork {
    font-size: 45px;
    margin-bottom: 10px;
    width: 80%;
}

.nameDetails {
    width: 60%;
}

.bottomDescription p {
    font-size: 20px;
    width: 100%;
    color: #dddddd;
    font-weight: 300;
    line-height: 1.5;
}
.heroSecButton {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    margin-top: 10%;
    width: 80%;
}

.iconButton {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.cvButton a,
.cvButton a i::before {
    color: var(--theme-primary);
    font-weight: 500;
    transition: 0.3s;
}

.cvButton a {
    border: 1px solid;
    padding: 17px 35px;
    border-radius: 30px;
}
.heroIcon a {
    display: flex;
    /* font-size: 24px; */
    border: 1px solid var(--theme-primary);
    height: 35px;
    width: 35px;
    border-radius: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.heroIcon a i::before {
    color: var(--theme-primary);
    font-size: 17px;
    transition: 0.3s;
}

.heroIcon {
    margin-left: 20px;
    position: relative;
}

.cvButton a i::before {
    margin-left: 10px;
}
.cvButton a:hover {
    color: white;
    border-color: var(--theme-primary);
    background: var(--theme-primary);
}

.cvButton a:hover i::before {
    color: white;
}
.heroIcon a::before {
    content: "";
    height: 100%;
    width: 100%;
    background: var(--theme-primary);
    position: absolute;
    z-index: 1;
    border-radius: 100%;
    transform-origin: center;
    transition: 0.3s;
    transform: scale(0);
}

.heroIcon a:hover::before {
    transform: scale(1);
}

.heroIcon a:hover i::before {
    color: white;
}
.topWork h1 {
    background-image: linear-gradient(
        to right,
        var(--theme-primary) 0%,
        #ffffff 100%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

section#hero {
    padding: 10px 0px;
    background: linear-gradient(
        320deg,
        rgba(42, 20, 84, 1) 0%,
        rgba(20, 12, 28, 1) 34%
    );
    position: relative;
}

.heroIcon a i {
    z-index: 10;
}
.heroBack p {
    font-family: "Share Tech Mono", monospace;
    -webkit-text-stroke: 1px var(--theme-secondary);
    -webkit-text-fill-color: transparent;
    font-size: 150px;
    animation: grow 7s ease-in-out infinite;
    line-height: 0.8;
}

.heroBack {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

@keyframes grow {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.9);
    }
}
.navLogo a img {
    width: 50px;
    margin-right: 30px;
}
.navEmail a {
    font-weight: 500;
    transition: 0.3s;
}

.navEmail a:hover {
    text-decoration: underline !important;
    color: var(--theme-primary);
}
.heroExperiences {
    width: 85%;
    margin: 60px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.experience {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.experience h2 {
    font-size: 64px;
    color: #dddddd;
}

.expName p {
    font-size: 17px;
    width: 71%;
    color: #dddddd;
    margin-left: 12px;
    line-height: 1.6;
}
.sectionTopHeading {
    width: 85%;
    margin: auto;
    margin-top: 7%;
    text-align: center;
    margin-bottom: 4%;
}

.sectionTopHeading h1 {
    font-size: 45px;
    margin-bottom: 20px;
    background-image: linear-gradient(
        to right,
        var(--theme-primary) 0%,
        #ffffff 100%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.sectionTopHeading p {
    font-size: 16px;
    color: #dddddd;
    width: 50%;
    margin: auto;
    line-height: 1.5;
    margin-bottom: 20px;
}

.allServices {
    width: 85%;
    margin: 50px auto;
    position: relative;
    margin-bottom: 80px;
}

.serviceCard {
    display: grid;
    grid-template-columns: 5% 33% 47% 15%;
    border-bottom: 1px solid var(--theme-secondary);
    z-index: 10;
}

.serviceCard div {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 120px;
    z-index: 10;
}

section#services {
    padding-top: 1px;
    background: var(--theme-accent-bg);
}

.serviceName {
    justify-content: flex-start !important;
    font-size: 20px;
}

.serviceNo h2 {
    color: var(--theme-primary);
    font-size: 20px;
    transition: 0.5s ease-out;
}

.serviceInfo p {
    color: #dddddd;
}

.serviceLink a i::before {
    font-size: 30px;
    color: var(--theme-primary);
}
.serviceLink a i {
    transform: rotate(90deg);
    transition: 0.5s ease-out;
}
.allServices .allServicesBack {
    width: 100%;
    height: 120px;
    background-image: linear-gradient(
        260deg,
        var(--theme-secondary) 0%,
        var(--theme-primary) 100%
    );
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    transition: 0.5s ease-out;
}
section#works {
    background: var(--theme-accent-bg-light);
    padding: 10px 0px;
}
.catagoryContainer ul {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    width: 35%;
    margin: auto;
    background: var(--theme-accent-bg);
    padding: 5px;
    border-radius: 30px;
}

.catagoryContainer ul li {
    /* border: 1px solid; */
    padding: 15px 30px;
    border-radius: 30px;
    color: #dddddd;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.catagoryContainer {
    margin-top: 40px;
}

.activeCatagory {
    background-image: linear-gradient(
        to right,
        var(--theme-primary) 20%,
        var(--theme-secondary) 100%
    );
}
.coverImgCon img {
    max-width: 90%;
    /* max-height: 2%; */
    object-fit: contain;
}

.workList {
    width: 85%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 47% 47%;
    justify-content: space-between;
    align-items: center;
    justify-items: stretch;
    position: relative;
}
.work {
    position: relative;
    top: 0;
    left: 0;
    margin: 25px 0px;
}

.work a {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
}

.coverImgCon {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 30px;
    padding-bottom: 0;
    overflow: hidden;
    aspect-ratio: 1.15;
    border-radius: 15px;
    background: var(--theme-accent-2);
}

.workInfo {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-image: linear-gradient(
        260deg,
        var(--theme-secondary) 0%,
        var(--theme-primary) 100%
    );
    border-radius: 13px;
    transform: translateY(15px);
    opacity: 0;
    transition: 0.3s ease-out;
}
.workInfoText p {
    margin-top: 10px;
    color: #dddddd;
}

.workInfoIcon i::before {
    font-size: 25px;
}

.work:hover .workInfo {
    transform: translateY(0px);
    opacity: 1;
}
.workList::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: radial-gradient(
        circle,
        var(--theme-secondary) 0%,
        var(--theme-accent-bg-light) 40%
    );
}
section#resume {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start;
    width: 85%;
    margin: 80px auto;
    padding: 20px 0px;
}

.expTopHead {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
}

.expTopHead i::before {
    font-size: 40px;
    color: var(--theme-primary);
}

.expTopHeadTitle h1 {
    font-size: 45px;
    background-image: linear-gradient(
        to right,
        var(--theme-primary) 0%,
        #ffffff 100%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-left: 10px;
}

.singleTile {
    background: var(--theme-accent-2);
    padding: 20px 30px;
    border-radius: 20px;
    transition: 0.5s ease;
    position: relative;
    z-index: 100;
    overflow: hidden;
    margin-top: 30px;
}

.singleTile h3 {
    color: var(--theme-primary);
    margin-bottom: 10px;
    transition: 0.3s;
}

.singleTile h2 {
    margin-bottom: 10px;
}

.singleTile p {
    color: #dddddd;
}

.singleTile::before {
    z-index: -1;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        var(--theme-primary) 0%,
        var(--theme-secondary) 100%
    );
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s ease;
}

.singleTile:hover::before {
    opacity: 1;
}
.singleTile:hover h3 {
    color: white;
}
section#skills {
    padding: 10px 0px;
    background: var(--theme-accent-bg-light);
}
.imgCon img {
    width: 100%;
    max-width: 80px;
    filter: grayscale(90%);
    -webkit-filter: grayscale(90%);
    transition: 0.4s ease;
}

.skillSingleCard {
    width: 189px;
    border: 1px solid var(--theme-accent-2);
    background: var(--theme-accent-2);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    aspect-ratio: 0.95;
    transition: 0.4s ease;
    margin: 20px;
}

.skillCards {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.imgCon {
    margin: 25px;
}

.skillSingleCard h3 {
    color: #dddddd;
    transition: 0.4s ease;
}

.skillSingleCard:hover {
    background: var(--theme-secondary);
    border-color: var(--theme-primary);
}

.skillSingleCard:hover h3 {
    color: var(--theme-primary);
}
.skillSingleCard:hover img {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}
